<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Компьютерная | Машинная вышивка на заказ: шевроны, нашивки, логотипы Киев</title>
<meta name="description" lang="ru" content="Вышивка №1 в городе Киев: ❶ Вышивка на ткани ❷ Изготовление нашивок/шевронов ❸Вышивка логотипов на корпоративной одежде ❹Мы Вас удивим! " />
<style>
@import 'https://fonts.googleapis.com/css?family=Comfortaa';
@import 'css/index.css';
@import 'css/calc.css';
</style> 

<link href="favicon.ico" rel="shortcut icon">
<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "LocalBusiness",
  "name": "Машинная вышивка Киев",
  "url": "http://vyshyvka.ltd.ua/",
  "description": "Компьютерная и машинная вышивка на заказ в Киеве",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул.Кудрявская д.16",
    "addressLocality": "Киев",
    "postalCode": "04053",
    "addressCountry": "UA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "50.458563",
    "longitude": "30.500772"
  },
"openingHoursSpecification": [
  {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Понедельник",
      "Вторник",
      "Среда",
      "Четверг",
      "Пятница",
      "Суббота"
    ],
    "opens": "11:00",
    "closes": "19:00"
  }],
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+380635159828",
    "contactType": "customer service"
  },{
    "@type": "ContactPoint",
    "telephone": "+380950075979",
    "contactType": "technical support"
  }],
    "sameAs" : [
    "https://vk.com/artelier_kiev"
  ]
}
 </script>
</head>
<body>
<nav class="obertka">
<nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <p class="text-primary rttttrrrr"><a class="navbar-brand" href="http://vyshyvka.ltd.ua/"> VYSHYVKA.LTD.UA</a></p>
</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
    <nav id="menu">
      <ul class="nav navbar-nav rttttrrrr">

      <li><a href="#ex1"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Как заказать</a></li>
      <li class="navbar-default11"><a href="#ex2" class="navbar-default11"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Расчет стоимости</a></li>
        <li><a href="#ex3"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Галерея</a></li>
        <li><a href="#ex4"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> FAQ</a></li>
        <li><a href="#ex5"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Мы на карте</a></li>
         </ul>
</nav>
<div class="btn-group-vertical pull-right" role="group" aria-label="Vertical button group">
 <button type="button" class="btn btn-default"><a href="tel:+38 063 515 98 28"> <img alt="lifecell logo" src="images/lifecell.jpg" width="21" height="21"/>+38 063 515 98 28</a></button>
 <button type="button" class="btn btn-default"><a href="tel:+38 095 007 59 79"><img alt="Vodafone logo" src="images/logo.jpg" width="21" height="21"/> +38 095 007 59 79</a></button>

 </div>
<div class="btn-group-vertical pull-right" role="group" aria-label="Vertical button group">
<button type="button" class="btn btn-default"><a href="mailto:vyshyvka.kiev@gmail.com"><img alt="gmail logo" src="images/Gmail-Icon.jpg" width="30" height="21"/>vyshyvka.kiev@gmail.com</a></button>

<button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle pagination-centered" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/logo-viber.png" alt="viber logo"/><span class="caret"></span> </button>
<ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1"> 
<li><a class="bordered" href="#"><strong>Напишите нам в вайбер:</strong></a></li>
<li><a class="bordered" href="#">Зайдите в меню <br><img src="images/viber1.jpg" alt="viber menu"/></a></li>
<li><a class="bordered" href="#">Нажмите QR-код <br><img src="images/viber2.jpg" alt="viber qr"/></a></li>
<li><a href="#"><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> Отсканируйте код и наш контакт<br> автоматически добавится<br><img alt="qr" src="images/viber.jpg"/></a></li>
 </ul>
</div>  
    </div>
     <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
</nav>
<div class="container">
 <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">
    <h1>Машинная | Компьютерная вышивка: нашивки, логотипы, шевроны на заказ в Киеве и по всей Украине</h1>
 <hr>
 <h2><strong>НАШИ УСЛУГИ</strong></h2><hr>
<div id="top" class="contentFour" name="top">
</div>
<div class="row">
  <div class="col-xs-1 col-xs-push-0">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                <h3>Изготовление нашивок / шевронов</h3>
              </a>         
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
    <img class="imageuslugi" src="images/zakazat-shevron-ukraina.JPG" alt="Заказать шеврон Украина">Мы изготавливаем на заказ шевроны и нашивки любой сложности. Нашивка может быть на липучке (велкро) или на термонаклейке.<br> По желанию клиента возможен пришив шеврона к одежде. Для изготовления шевронов/нашивок мы используем свою ткань, вам нет необходимости ее покупать. Все что нужно - уточнить цвет.
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                <h3>Вышивка на крое / ткани</h3>
              </a>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <img class="imageuslugi" src="images/vyshivka-na-kroe.JPG" alt="Вышивка на крое"> Машинная вышивка на крое имеет свои особенности. По возможности не кроите ткань до того как принесете ее нам. Просто разметьте линии отреза и принесите ткань одним куском. Это ускоряет и упрощает процесс вышивки. <br> Если для вас принципиально точное размещение будущей вышивки на ткани, <strong> пожалуйста, разметьте самостоятельно место для вышивки. </strong>Делается это очень просто: нам нужна нарисованная длинная вертикальная линия с указанием верха. И небольшая горизонтальная линия. Пересечение горизонтальной и вертикальной линий - <strong> ЕСТЬ ЦЕНТР ВЫШИВКИ.</strong>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-title" >
     
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                <h3>Вышивка на готовом изделии / одежде</h3>
              </a>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
         <img class="imageuslugi" src="images/vyshivka-na-gotovom-izdelii.JPG" alt="Вышивка на готовом изделии"> Компьютерная вышивка на футболках, рубашках, халатах, платьях, фартуках и прочих элементах гардероба.<br>  Мы НЕ вышиваем на труднодоступных местах. К таким можно отнести места в изделии, которые сложно или невозможно запялить. <br> Например, мы не сможем вышить на рукаве у футболки потому что в процессе вышивки будет мешать обратная сторона рукава и есть риск сшить две стороны. По этой же причине мы не вышиваем на карманах.<br> <strong>Одежда на вышивку принимается в новом или в свежевыстиранном виде</strong>. 
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                <h3>Разработка дизайнов машинной вышивки</h3>
              </a>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
       <img class="imageuslugi" src="images/zakazat'-dizayn-mashinnoy-vyshivki.jpg" alt="Дизайн машинной вышивки"> Мы изготавливаем дизайны / макеты / программы машинной вышивки на заказ.<br> Для того чтобы начать сотрудничество, свяжитесь с нами. В письме предоставьте:<ul><li>Рисунок с которого нужно сделать программу для вышивальной машины</li><li>Размеры будущей вышивки</li><li>Размеры пялец вашей вышивальной машины</li><li>Название, модель вашей вышивальной машины и формат, в котором вы хотите получить дизайн</li><li>Желаемое количество цветов в дизайне</li></ul> <strong>Разработка дизайна компьютерной вышивки осуществляется только по 100% предоплате.</strong>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="col-xs-1 ">
      <img src="images/baner.png"  alt="Услуги машинной вышивки" width="100%">
</div>
</div>
</div>
</div>
</div>
<img src="images/keep1.PNG" width="100%" alt="Вышивка крестиком">
<div class="container">
<div class="row text-center">
  <hr>
  <div id="content">
  <section id="ex1" class="bookmark1">
  </section>
<div class="col-md-6 col-md-offset-3"><h2>КАК ЗАКАЗАТЬ ВЫШИВКУ</h2>
<hr>
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                <h3>СВЯЖИТЕСЬ С НАМИ</h3>
              </a>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       Для начала работы или для того чтобы узнать предварительную стоимость вышивки, Вам нужно связаться с нами. Сделать это можно с помощью:<ul class="list-unstyled"><li><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span> E-mail: 
       <strong>VYSHYVKA.KIEV@GMAIL.COM</strong> <span class="glyphicon glyphicon-star" aria-hidden="true"> </span></li><li><a href="#ex2" class="navbar-default11"><span class="glyphicon glyphicon-ok" aria-hidden="true"> </span> <strong>ЧЕРЕЗ ФОРМУ ПРЕДВАРИТЕЛЬНОГО РАСЧЕТА СТОИМОСТИ</strong></a> <span class="glyphicon glyphicon-star" aria-hidden="true"> </span></li>
       <li><img  src="images/logo-viber.png" height="16px" alt="logo-viber"/> <strong>ЧЕРЕЗ ВАЙБЕР ПО НОМЕРУ +38 063 515 98 28</strong> <span class="glyphicon glyphicon-star" aria-hidden="true"> </span></li><li><small>способы связи, отмеченные звездочкой являются наиболее предпочтительными</small></li><br><li>
         По телефонам<ul class="list-unstyled"> <li><img alt="lifecell logo" src="images/lifecell.jpg" width="21" height="21"/>+38 063 515 98 28</li><li><img alt="vodafone" src="images/logo.jpg" width="21" height="21"/> +38 095 007 59 79
       </li></ul></li></ul>
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                <h3>ИНФОРМАЦИЯ, КОТОРАЯ ТРЕБУЕТСЯ ОТ ВАС</h3>
              </a>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Сообщите менеджеру следующие данные:<ul class="list-unstyled"><li><strong>1. В каком количестве необходимо сделать машинную вышивку </strong><span class="glyphicon glyphicon-tags" aria-hidden="true"> </span></li><li><strong>2. Размеры вышивки </strong><span class="glyphicon glyphicon-move" aria-hidden="true"> </span> </li><li><strong>3. Тип вышивки: нашивки, шевроны, вышивка на крое или вышивка на готовом изделии </strong><span class="glyphicon glyphicon-tasks" aria-hidden="true"> </span></li><li><strong>4.  Уточните, в какие сроки вы хотите чтобы мы выполнили вышивку </strong><span class="glyphicon glyphicon-calendar" aria-hidden="true"> </span></li><li><strong>5. Прикрепите изображение или макет, подходящие под требования </strong><span class="glyphicon glyphicon-picture" aria-hidden="true"> </span></li></ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-title">

              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                <h3>ТРЕБОВАНИЯ К МАКЕТАМ / ИЗОБРАЖЕНИЯМ</h3>
              </a>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"> </span> <strong>Идеальный вид макета: </strong><br>Векторный макет в популярных форматах (.eps, .ai, .cdx, .pdf, .svg и т.д.), подготовленный к шелкотрафаретной печати.<br><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"> </span> <strong>Неидеальный, но подходящий вид макета: </strong><br> Растровое изображение в популярных форматах (.jpg, .bmp, .tiff, .png, .gif и т.д.) с разрешением ОТ 250 dpi. Без лишних объектов, водяных знаков и т.д. <br><span class="glyphicon glyphicon-remove" aria-hidden="true"> </span><strong>  Неподходящий вид макета: </strong><br> Некачественные изображения/фотографии, с шумами, пикселизацией, водными знаками, с лишними объектами в кадре, недостаточным или чрезмерным светом и прочими дефектами, не позволяющими качественно перевести изображение в макет для машинной вышивки.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                <h3>НЕКОТОРЫЕ МОМЕНТЫ ПРИ ЗАКАЗЕ ВЫШИВКИ</h3>
              </a>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <ul class="list-unstyled"><li><strong>Минимальная сумма заказа - 200 гривен.</strong></li><li><strong>Предоплата при заказе до 500 гривен - 100%. На сумму выше 500 гривен - 30%.</strong></li><li><strong>Невозможно сообщить даже примерную стоимость без базовых критериев.</strong></li><li><strong>Цена зависит от множества критериев и нельзя вывести единую стоимость вышивки 1000 стежков.</strong></li><li><strong>Средний срок выполнения заказа - 5 дней.</strong></li><li><strong>Мы НЕ вышиваем на кепках и на труднодоступных местах одежды.</strong></li></ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<img src="images/keep2.PNG" width="100%" alt="Вышивка крестиком">
 <div class="container">
  <hr>
  <div class="col-sm-8 text-center">
 <span itemprop="text" class="text"><form name="calc" id="calc" method="post">
<input type="hidden" name="action" id="action" value="sendcalc" />
  <div id="content">
  <section id="ex2" class="bookmark1">
  </section>
<h2>Предварительный расчёт стоимости машинной вышивки</h2>
<hr>
<div class="large-12 columns panel1">
<div class="medium-7 large-7 columns formcalc">
<div class="large-12 columns">
<label>Вы заказываете<select name="tip" id="tip">
    <option value="5">Изготовление шевронов/нашивок</option>
    <option value="10">Вышивку на крое</option>
    <option value="15">Вышивку на одежде</option>
    <option value="0">Что-то другое</option>
</select>
<input type="hidden" name="tipv" id="tipv" value="0" /></label>
</div>
<div class="small-12 medium-12 large-12 columns">
<div class="large-1 columns hide-for-small hide-for-medium">&nbsp;</div>
</div>
<div class="small-6 large-5 columns"><label><strong>*</strong>Ширина(см.) Минимум - 2 см. Максимум - 50 см (ТОЛЬКО ЦЕЛЫЕ ЧИСЛА):<input name="shirina" id="shirina" type="text" maxlength="4" value="0" onkeypress="return restrictChars(this, event, '0123456789')"/></label>
</div>
<div class="small-6 large-5 columns"><label class="visota"><strong>*</strong>Высота(см.) Минимум - 2 см. Максимум - 30 см (ТОЛЬКО ЦЕЛЫЕ ЧИСЛА):<input name="visota" id="visota" type="text" maxlength="4" value="0" onkeypress="return restrictChars(this, event, '0123456789')"/></label> 
</div>

<div class="small-12 large-12 columns">
<div class="small-6 large-5 columns"><label><strong>*</strong>Количество(шт.) минимум 10 штук:<input name="kol" id="kol" type="text" maxlength="4" value="0" onkeypress="return restrictChars(this, event, '0123456789')"/></label></div>
<div class="small-6 large-5 columns"><label class="kol"><strong>Сумма</strong> <small>(приблизительная стоимость вышивки, окончательная цена может быть выше или ниже. После заказа с Вами свяжется менеджер и сообщит точную стоимость)</small>:<input type="text" name="total" value="--" id="total" readonly /></label></div>
<div class="large-1 columns hide-for-small hide-for-medium">&nbsp;</div>
<div class="large-12 columns"><small>Минимальная партия вышивки доступная для заказа с сайта - от 10 шт. Для заказов тиражом менее 10 ед. расчет индивидуальный напишите нам</small><br><strong>VYSHYVKA.KIEV@GMAIL.COM</strong></div>
</div>
<div class="small-12 large-12 columns buttoncalc"><input class="small-5 columns button" type="button" id="calculate" value="Рассчитать" onclick="ga('send', 'event', 'Knopka', 'Podtverdit')"/><nav id="menu"> <a href="#ex88"><input class="small-7 columns button" type="button" id="oft" value="Оформить заказ" disabled/></a></nav></div>
<p><strong><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> У Вас есть макет или картинка? Круто! Покажите его нам <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>  </strong></p>
<div class="up11">
<input type="file" id="fileUpload1" name="fileUpload1[]" class="button" style="width: 100%; background:#69489a;">
<input type="file" id="fileUpload2" name="fileUpload2[]" class="button" style="width: 100%; background:#69489a;">
<input type="file" id="fileUpload3" name="fileUpload3[]" class="button" style="width: 100%; background:#69489a;">
<input type="file" id="fileUpload4" name="fileUpload4[]" class="button" style="width: 100%; background:#69489a;">
</div>
</div>
<div class="large-12 columns panel1 sendcalc">
<h3>Оформление заказа</h3>
  <section id="ex88" class="bookmark1"></section>
<div class="large-12 columns number_zakaz">
<div class="large-1 columns hide-for-small">&nbsp;</div>
<div class="small-7 medium-4 large-4 columns">Номер вашего заказа:<span class="hide-for-small">(запишите его или запомните)</span></div>
<div class="small-5 medium-3 large-2 columns text-left nmbzakaz"></div>
<input type="hidden" name="nmbzakaz" id="nmbzakaz" value=""/>
<div class="small-7 medium-3 large-2 columns">Сумма заказа:</div>
<div class="small-5 medium-2 large-2 columns totalsum"></div>
<div class="large-1 columns hide-for-small">&nbsp;</div>
</div>
<div class="large-2 columns hide-for-small">&nbsp;</div>
<div class="large-8 columns">
<label>Имя*:<input placeholder="Поле обязательно к заполнению" type="text" name="imia" id="imia" maxlength="50" value="" required pattern="^[ а-яА-ЯёЁ]+$"/></label>
<label>Телефон*:<input placeholder="Поле обязательно к заполнению" type="text" name="telefon" id="telefon" maxlength="20" value="" required pattern="^[ 0-9]+$" /></label>
<label>e-mail*<input placeholder="Поле обязательно к заполнению" type="email" name="mail" id="mail" maxlength="30" value=""/></label>
<label>Комментарий:<input type="text" name="koment" id="koment" maxlength="150"/></label>
<input type="submit" name="otp" id="otp" class="button" value="Отправить заказ"/> <input type="button" class="resetdop button" value="Отменить" onClick="ResetForm()"/>
<h5>Внимание: после отправки заказа с Вами свяжутся для уточнения деталей. Для начала работы необходима предоплата от 30 до 100% в зависимости от суммы заказа.
</h5>
<script>
document.getElementById('calc').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contact.php", true);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText);
      if (http.responseText.indexOf(f.imia.value) == 0) { // очистить поле сообщения, если в ответе первым словом будет имя отправителя
        f.imia.removeAttribute('value');
        f.imia.value='';
      }
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы. Попробуйте еще раз или напишите нам на почту. vyshyvka.kiev@gmail.com');
  }
  http.send(new FormData(f));
}, false);
</script>
<script src="js/calctest.js" charset="utf-8"> </script>
</div>
<div class="large-2 columns">&nbsp;</div>
</div>
</div></form> </span>          
<div id="showmodal" class="reveal-modal" data-reveal></div>
<div id="showmodalmap" class="reveal-modal" data-reveal></div>  
</div>
</div>



</div>

<br>
<img src="images/111.PNG" width="100%" alt="Вышивка крестиком">
<div class="container">
<div class="row text-center">
  <hr>
    <div id="content">
  <section id="ex3" class="bookmark1">
  </section>
<div class="col-md-6 col-md-offset-3"><h2>ГАЛЕРЕЯ</h2>
<hr>
</div>
</div>
</div>
</div>
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Индикаторы для карусели -->
  <ol class="carousel-indicators">
    <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
    <li data-target="#myCarousel" data-slide-to="9"></li>
    <li data-target="#myCarousel" data-slide-to="10"></li>
    <li data-target="#myCarousel" data-slide-to="11"></li>
    <li data-target="#myCarousel" data-slide-to="12"></li>
    <li data-target="#myCarousel" data-slide-to="13"></li>
    <li data-target="#myCarousel" data-slide-to="14"></li>
    <li data-target="#myCarousel" data-slide-to="15"></li>
    <li data-target="#myCarousel" data-slide-to="16"></li>
    <li data-target="#myCarousel" data-slide-to="17"></li>
    <li data-target="#myCarousel" data-slide-to="18"></li>
    <li data-target="#myCarousel" data-slide-to="19"></li>
    <li data-target="#myCarousel" data-slide-to="20"></li>
    <li data-target="#myCarousel" data-slide-to="21"></li>
    <li data-target="#myCarousel" data-slide-to="22"></li>
    <li data-target="#myCarousel" data-slide-to="23"></li>
    <li data-target="#myCarousel" data-slide-to="24"></li>
    <li data-target="#myCarousel" data-slide-to="25"></li>
    <li data-target="#myCarousel" data-slide-to="26"></li>
    <li data-target="#myCarousel" data-slide-to="27"></li>
    <li data-target="#myCarousel" data-slide-to="28"></li>
    <li data-target="#myCarousel" data-slide-to="29"></li>
    <li data-target="#myCarousel" data-slide-to="30"></li>
    <li data-target="#myCarousel" data-slide-to="31"></li>
    <li data-target="#myCarousel" data-slide-to="32"></li>
    <li data-target="#myCarousel" data-slide-to="33"></li>
    <li data-target="#myCarousel" data-slide-to="34"></li>
    <li data-target="#myCarousel" data-slide-to="35"></li>
    <li data-target="#myCarousel" data-slide-to="36"></li>
    <li data-target="#myCarousel" data-slide-to="37"></li>
    <li data-target="#myCarousel" data-slide-to="38"></li>
    <li data-target="#myCarousel" data-slide-to="39"></li>
    <li data-target="#myCarousel" data-slide-to="40"></li>
    <li data-target="#myCarousel" data-slide-to="41"></li>
    <li data-target="#myCarousel" data-slide-to="42"></li>
    <li data-target="#myCarousel" data-slide-to="43"></li>
    <li data-target="#myCarousel" data-slide-to="44"></li>
    
  </ol>   
  <!-- Слайды карусели -->
  <div class="carousel-inner">
    <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
    <div class="active item">
      <img src="images/nashivki-zakazat-v-kieve.JPG" alt="Нашивки на заказ Киев">
      <div class="carousel-caption">
        <h3>Нашивки на заказ</h3>
        <p>Нашивки "Я люблю мороженное"</p>
      </div>
    </div>
    <!-- Слайд №2 -->
    <div class="item">
      <img src="images/vyshivka-na-povarskom-kitele.JPG"  alt="Вышивка на поварском кителе">
      <div class="carousel-caption">
        <h3>Вышивка на поварском кителе</h3>
        <p>Для ресторана ONEGIN (Нью-Йорк)</p>
      </div>
    </div>
    <!-- Слайд №3 -->
    <div class="item">
      <img src="images/vyshivka-na-povarskom-kitele-kiev.JPG"  alt="Вышивка на поварском кителе на заказ Киев">
      <div class="carousel-caption">
        <h3>Вышивка на крое поварского кителя</h3>
        <p>Для ресторана ONEGIN (Нью-Йорк)</p>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-makhrovom-polotentse-na-zakaz.JPG"  alt="Вышивка на махровом полотенце на заказ">
      <div class="carousel-caption">
        <h3>Вышивка на махровом полотенце</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-ekokozhe.JPG"  alt="Вышивка на экокоже">
      <div class="carousel-caption">
        <h3>Вышивка на экокоже</h3>
        <p>Для мото экипировки</p>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-logotipa-na-rubashke.JPG"  alt="Вышивка логотипа на рубашке">
      <div class="carousel-caption">
        <h3>Вышивка логотипа на рубашке</h3>
        <p>На воротнике для компании Рошен</p>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-rubashke-na-zakaz.JPG"  alt="Вышивка на рубашке на заказ">
      <div class="carousel-caption">
        <h3>Вышивка на рубашке</h3>
        <p>Для компании "CopyShop"</p>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-nashivki-na-zakaz.JPG"  alt="Вышивка нашивки на заказ">
      <div class="carousel-caption">
        <h3>Вышивка нашивок</h3>
        <p>Для интернет-магазина "Fonarik.com"</p>
      </div>
    </div>
    <div class="item">
      <img src="images/nashivka-pokerstars.JPG"  alt="Нашивка покерстарз">
      <div class="carousel-caption">
        <h3>Изготовление нашивок</h3>
        <p>Pokerstars</p>
      </div>
    </div>
    <div class="item">
      <img src="images/nashivka-dlya-igrokov-v-poker.JPG"  alt="Нашивка для игроков в покер">
      <div class="carousel-caption">
        <h3>Нашивка для игроков в покер</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-kroye-tkani.JPG"  alt="Вышивка на крое ткани">
      <div class="carousel-caption">
        <h3>Вышивка на крое (ткани)</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/zakazat-nashivki-Kiyev.JPG"  alt="Заказать нашивки Киев">
      <div class="carousel-caption">
        <h3>Нашивки на заказ</h3>
        <p>Для компании, производящей готическую одежду</p>
      </div>
    </div>
    <div class="item">
      <img src="images/Mashinnaya-vyshivka-na-kozhe.JPG"  alt="Машинная вышивка на коже">
      <div class="carousel-caption">
        <h3>Машинная вышивка на коже</h3>
        <p>Для байкерской одежды</p>
      </div>
    </div>
    <div class="item">
      <img src="images/Vyshivka-na-khalate.JPG"  alt="Вышивка на халате">
      <div class="carousel-caption">
        <h3>Вышивка на махровом халате</h3>
        <p>Как подарок на День Рождения</p>
      </div>
    </div>
    <div class="item">
      <img src="images/Izgotovleniye-nashivok-na-zakaz.JPG"  alt="Изготовление нашивок на заказ">
      <div class="carousel-caption">
        <h3>Изготовление нашивок на заказ</h3>
        <p>Для компании Питомник Киев</p>
      </div>
    </div>
    <div class="item">
      <img src="images/zakazat-shevron-mvs-mvd-ukrainy.JPG"  alt="Заказать шеврон мвс мвд украины">
      <div class="carousel-caption">
        <h3>Изготовления шевронов МВД (МВС) Украины</h3>
        <p>По Львовской области</p>
      </div>
    </div>
    <div class="item">
      <img src="images/izgotovleniye-shevrona-na-zakaz-ukraina.JPG"  alt="Изготовление шеврона на заказ украина">
      <div class="carousel-caption">
        <h3>Шеврон на заказ</h3>
        <p>Для ДПС Украины</p>
      </div>
    </div>
    <div class="item">
      <img src="images/zakazat-nashivki-v-kiyeve.JPG"  alt="Заказать нашивки в киеве">
      <div class="carousel-caption">
        <h3>Нашивки на джинсовые куртки</h3>
        <p>Для фанатов сериала</p>
      </div>
    </div>
    <div class="item">
      <img src="images/Zakazat-Nashivki-dlya-kafe-bara-restorana.JPG"  alt="Заказать Нашивки для кафе бара ресторана">
      <div class="carousel-caption">
        <h3>Нашивки на заказ для кафе / бара / ресторана</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/mashinnaya-komp'yuternaya-vyshivka-krestikom.JPG"  alt="Машинная компьютерная вышивка крестиком">
      <div class="carousel-caption">
        <h3>Машинная / компьютерная вышивка крестиком</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/zakazat-nashivki-na-spinu.JPG"  alt="Заказать нашивки на спину">
      <div class="carousel-caption">
        <h3>Нашивки на спину</h3>
        <p>Для монтажной компании</p>
      </div>
    </div>
    <div class="item">
      <img src="images/zakazat'-nashivki-na-kurtku.JPG"  alt="Заказать нашивки на куртку">
      <div class="carousel-caption">
        <h3>Изготовление нашивок на куртку</h3>
        <p>Для компании занимающейся экскаваторными работами</p>
      </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-futbolke-na-zakaz.JPG"  alt="Вышивка на футболке на заказ">
      <div class="carousel-caption">
        <h3>Вышивка на футболке на заказ</h3>
        <p>Джокера из Бэтмена</p>
      </div>
    </div>
    <div class="item">
      <img src="images/nashivka-na-lipuchke-na-zakaz.jpg"  alt="Нашивка на липучке на заказ">
      <div class="carousel-caption">
        <h3>Нашивка на липучке на заказ</h3>
      </div>
    </div>
    <div class="item">
      <img src="images/svetovozvrashchayushchiye-nashivki.jpg"  alt="Световозвращающие нашивки">
      <div class="carousel-caption">
        <h3>Световозвращающие нашивки</h3>
        <p>Методом апплицакия</p>
      </div>
    </div>
    <div class="item">
      <img src="images/svetootrazhayushchiye-nashivki.jpg"  alt="Светоотражающие нашивки">
      <div class="carousel-caption">
        <h3>Светоотражающие нашивки</h3>
        <p>Методом апплицакия</p>
      </div>
    </div>
    <div class="item">
      <img src="images/svetootrazhayushchiye-nashivki-applikatsiya.jpg"  alt="Светоотражающие нашивки">
      <div class="carousel-caption">
        <h3>Светоотражающие нашивки</h3>
        <p>Методом апплицакия</p>
      </div>
    </div>
    <div class="item">
      <img src="images/svetyashchiyesya-nashivki.jpg"  alt="Светящиеся нашивки">
      <div class="carousel-caption">
        <h3>Светящиеся (флуоресцентные) нашивки</h3>
        <p>Накапливают свет и отдают его в темноте</p>
      </div>
    </div>
    <div class="item">
      <img src="images/nashivki-dlya-kino.jpg"  alt="Нашивки для кино">
      <div class="carousel-caption">
        <h3>Нашивки для кино</h3>
        </div>
    </div>
     <div class="item">
      <img src="images/vyshivka-na-povarskom.jpg"  alt="Вышивка на поварском">
      <div class="carousel-caption">
        <h3>Вышивка на кармане</h3>
        </div>
    </div>
     <div class="item">
      <img src="images/vyshivka-bar-karman.jpg"  alt="Вышивка для бара">
      <div class="carousel-caption">
        <h3>Вышивка для бара</h3>
        <p>Lobster Burger&Bar</p>
        </div>
    </div>
    <div class="item">
      <img src="images/vyshivka-na-karmane.jpg"  alt="Вышивка на кармане">
      <div class="carousel-caption">
        <h3>Вышивка на кармане</h3>
        <p>1С БИТРИКС</p>
        </div>
    </div>
    <div class="item">
      <img src="images/nashivka-ptica.jpg"  alt="Нашивка птица">
      <div class="carousel-caption">
        <h3>Патч (нашивка) птица</h3>
        </div>
    </div>
    <div class="item">
      <img src="images/nashivka-na-ryukzak-na-zakaz.jpg"  alt="Нашивка на рюкзак">
      <div class="carousel-caption">
        <h3>Нашивка на рюкзак</h3>
        <p>Брендирование для компании Майкрософт</p>
        </div>
    </div>
        <div class="item">
      <img src="images/vyshivka-logotipa-na-rubashke-na-zakaz.jpg"  alt="Нанесение логотипа на рубашку">
      <div class="carousel-caption">
        <h3>Нанесение логотипа на рубашку</h3>
        <p>Вышивка на рубашке для компании Lizard</p>
        </div>
    </div>
      <div class="item">
      <img src="images/vyshivka-na-meditsinskom-khalate.jpg"  alt="Нанесение логотипа на медицинский халат">
      <div class="carousel-caption">
        <h3>Нанесение логотипа на медицинский халат</h3>
        <p>Вышивка на груди халата</p>
        </div>
    </div>
     <div class="item">
      <img src="images/nashivki-na-odezhdu-ukraina.jpg"  alt="Нашивки на одежду">
      <div class="carousel-caption">
        <h3>Нашивки на одежду</h3>
        <p>Дизайнерские патчи на одежду</p>
        </div>
    </div>
      <div class="item">
      <img src="images/modnyye-nashivki-na-odezhdu-kiyev.jpg"  alt="Модные нашивки на одежду Киев">
      <div class="carousel-caption">
        <h3>Модные нашивки на одежду Киев</h3>
        <p>Заказ для линии дизайнерской одежды</p>
        </div>
    </div>
     <div class="item">
      <img src="images/nashivki-vyshivka-dlya-trenazhernogo-zala.jpg"  alt="Нашивки для тренажерного зала">
      <div class="carousel-caption">
        <h3>Нашивки для тренажерного зала</h3>
        <p>Нанесение логотипа спортивного зала</p>
        </div>
    </div>
         <div class="item">
      <img src="images/vyshivka-na-kroye-wilo.jpg"  alt="Вышивка на крое Wilo">
      <div class="carousel-caption">
        <h3>Вышивка на крое</h3>
        <p>Нанесение логотипа на костюм</p>
        </div>
    </div>
         <div class="item">
      <img src="images/vyshivka-na-kroye-partner.jpg"  alt="Вышивка на крое партнер">
      <div class="carousel-caption">
        <h3>Вышивка на крое одежды</h3>
        <p>Нанесение логотипа на крой рабочей одежды</p>
        </div>
    </div>
         <div class="item">
      <img src="images/naneseniye-logotipa-na-kitel.jpg"  alt="Наненсение логотипа на поварской китель">
      <div class="carousel-caption">
        <h3>Нанесение логотипа на поварской китель</h3>
        <p>Для бренда gaggenau</p>
        </div>
    </div>
         <div class="item">
      <img src="images/nashivki-lifecell.jpg"  alt="Нашивки lifecell">
      <div class="carousel-caption">
        <h3>Нашивки для оператора связи Lifecell</h3>
        <p>Нaнесение логотипа для промо акций</p>
        </div>
    </div>
    <div class="item">
      <img src="images/vyshyvka-na-fartuke.jpg"  alt="Вышивка на фартуке">
      <div class="carousel-caption">
        <h3>Вышивка логотипа на фартуке</h3>
        <p>Нанесение логотипа компании на спецодежду</p>
        </div>
    </div>
    <div class="item">
      <img src="images/nashivki-dlya-snouborda.JPG"  alt="Нашивки для сноуборда">
      <div class="carousel-caption">
        <h3>Нашивки для сноуборда</h3>
        <p>Для самых крутых сноубордистов!</p>
        </div>
    </div>
  </div>
  <!-- Навигация для карусели -->
  <!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
  <a class="carousel-control right" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<img src="images/keep1.PNG" width="100%" alt="Вышивка крестиком">
<div class="container">
<div class="row text-center">
  <hr>
    <div id="content">
  <section id="ex4" class="bookmark1">
  </section>
<div class="col-md-6 col-md-offset-3"><h2>FAQ - Вопросы о машинной вышивке</h2>
<hr>
<h3>Машинная вышивка меня заинтересовала. Как сделать?</h3>

Для начала Вам нужно определиться - как, где и какой она (компьютерная вышивка) будет. Если у Вас слишком много идей или, наоборот, чего-то не хватает для целостности образа, наши дизайнеры с удовольствием помогут. После этого Вы можете выйти связь с нами одним из способов.
<hr>
<h3>Где делается машинная вышивка? Я хочу к вам приехать, это возможно?</h3>

Мы находимся по адресу: Киев, ул. Кудрявская, 16. Мы будем рады возможности лично пообщаться с клиентами! В Центре компьютерной вышивки Вы получите полную консультацию специалиста.
<hr>
<h3>Стоимость компьютерной вышивки, и как быстро вы выполните заказ</h3>

Цена и срок изготовления компьютерной вышивки индивидуальны. Стоимость находится в прямой зависимости от числа стежков, вида ткани, количества заказанных экземпляров и вида вышивки (например, если вы захотите заказать шеврон или нашивку, то их выполнение будет быстрее, чем вышивка на изделии). Скорость выполнения зависит от степени загруженности производства и объема заказа. Как правило, она не превышает недели. Всю информацию по цене и сроку Вам предоставит менеджер.
<hr>
<h3>Сколько стоит заказать дизайн машинной вышивки</h3>

При заказе вышивки создание макета бесплатно! Для желающих получить только макет (без выполнения вышивки) - цены узнавайте у нашего менеджера по компьютерной вышивке.
<hr>
<h3>Вы делаете машинную вышивку крестиком?</h3>

Вышивальной машине доступен любой вид компьютерной вышивки, хоть крестиком, хоть ноликом.
<hr>
<h3>Компьютерная вышивка доступна только жителям Киева?</h3>

Мы работаем по всей Украине. Связь клиента с нами осуществляется с помощью электронной почты, а все срочные вопросы всегда решаются по телефону. Доставка производится Новой Почтой за счет получателя. По договоренности мы отправляем иным перевозчиком. Так что не переживайте, если Вы, например, хотите заказать вышивку на футболке или сделать шеврон | нашивку на заказ, но находитесь не в Киеве, то мы доставим Ваш заказ.
<hr>
<h3>Как происходит расчет за компьютерную вышивку и работа с вами?</h3> 

Для всех клиентов действует порядок авансового платежа размером 30%. Предоплата делается с целью защиты нас от нечестных клиентов. Оплатить Вы можете у нас, в Центре машинной вышивки в Киеве, по адресу ул. Кудрявская, 16 либо на карту ПриватБанка. Клиентам, рассчитавшимся в ателье, выдается квитанция. После получения аванса и окончательных переговоров с клиентом по определению итогового варианта вышивки заказ отправляется в выполнение.
</div>
</div>
</div>
</div>
<img src="images/keep4.PNG" width="100%" alt="Вышивка крестиком">
<div class="container">
   <div class="row text-center"> <div class="col-md-6 col-md-offset-3"> <hr>  <div id="content">
  <section id="ex5" class="bookmark1">
  </section><h2><strong>Адрес:<br> Киев, ул. Кудрявская 16 (Львовская площадь)</strong></h2> <hr></div></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d2540.0871322291214!2d30.50159838318!3d50.45810213293086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d50.458665599999996!2d30.500740099999998!5e0!3m2!1sru!2sua!4v1458308668440" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div class="row text-center">
  <div class="col-md-6 col-md-offset-3"> <hr><h2>ГРАФИК РАБОТЫ ЦЕНТРА МАШИННОЙ ВЫШИВКИ:</h2> <hr></div>
  </div>
  <div class="table-responsive ">
  <table class="table table3434 text-center table-hover">
 <tr>
 <td class="success">Понедельник</td>
 <td class="success">11:00 - 19:00</td>
 </tr>
 <tr>
 <td class="success">Вторник</td>
 <td class="success">11:00 - 19:00</td>
 </tr> 
 <tr>
 <td class="success">Среда</td>
 <td class="success">11:00 - 19:00</td>
 </tr>
  <tr>
 <td class="success">Четверг</td>
 <td class="success">11:00 - 19:00</td>
 </tr>
  <tr>
 <td class="success">Пятница</td>
 <td class="success">11:00 - 19:00</td>
 </tr>
  <tr>
 <td class="info">Суббота</td>
 <td class="info">12:00 - 18:00</td>
 </tr>
  <tr>
 <td class="warning">Воскресенье</td>
 <td class="warning">Выходной</td>
 </tr>
 </table>
 </div>
</div>
</div>
<div id="bookmark22"></div>
<img src="images/keep3.PNG" width="100%" alt="Вышивка крестиком">
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <address> <span class="glyphicon glyphicon-home" aria-hidden="true"> </span> Киев, ул. Кудрявская 16</address>
      <p><a rel="nofollow" href="interesnoe.html">Статьи о машинной вышивке</a></p>
      <p> <span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span> 063 515 98 28</p>
      <p> <span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span> 095 007 59 79</p>
      <p> <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span> vyshyvka.kiev@gmail.com</p>
      <h3><a href="http://vyshyvka.ltd.ua">VYSHYVKA.LTD.UA</a></h3>
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; </p>
    </div>
  </div>
  <hr>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68310558-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="js/perehod.js"></script>
</body>
</html>
